Start: 
End: Thu, 23 Apr 2015 23:46:13 -0700 
Tasks: Removed superfluos buttons and files
Start: 
End: Thu, 23 Apr 2015 23:20:37 -0700 
Tasks: Finished initial dunno how to pull pages
Start: 
End: Thu, 23 Apr 2015 23:16:51 -0700 
Tasks: Finished display filtered now need to do favorites
Start: 
End: Thu, 23 Apr 2015 23:07:37 -0700 
Tasks: NOt sure what I did to fix it...
Start: 
End: Thu, 23 Apr 2015 21:33:38 -0700 
Tasks: Added Shortcuts
Start: 
End: Thu, 23 Apr 2015 20:59:05 -0700 
Tasks: Finished filters
Start: 
End: Thu, 23 Apr 2015 20:47:52 -0700 
Tasks: Favorites won't appear on display all, still need to finish filtered list
Start: 
End: Thu, 23 Apr 2015 20:42:10 -0700 
Tasks: Finished deleting favorite
Start: 
End: Thu, 23 Apr 2015 19:39:42 -0700 
Tasks: Fixed Favorites, need to implement remove list
Start: 
End: Thu, 23 Apr 2015 19:37:16 -0700 
Tasks: Got filtered display to work, need to fix favorites
Start: 
End: Thu, 23 Apr 2015 16:33:06 -0700 
Tasks: Finished favorites. Started at 12pm
Start: 
End: Thu, 23 Apr 2015 01:32:59 -0700 
Tasks: Finished printing all results one page
Start: 
End: Wed, 22 Apr 2015 20:48:49 -0700 
Tasks: finished getting gist into program
Start: 
End: Wed, 22 Apr 2015 14:09:13 -0700 
Tasks: start